{
  "name": "algo-search",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev:start": "nodemon index.js",
    "dev:build": "webpack --mode=development --watch"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "inferno": "^5.6.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-loader": "7.1.4",
    "babel-plugin-inferno": "^5.1.0",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "1.7.0",
    "nodemon": "^1.18.4",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  }
}
